{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "CE881F26-8E8A-4529-8300-53F0C3912B85",
              "material" : "wood",
              "overrides" : {
                "children" : {
                  "4DA171FB-2754-45CF-A16E-FAFE8B385F8A" : null,
                  "22AA4D7E-07CF-4EE1-A836-6580EBFE50F6" : null,
                  "6420A440-BB4F-43E5-AC25-5FCDB5AC031B" : null,
                  "EB6AD427-A7D1-4D32-8090-F6416108132D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.59999999999999998
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8AA0A86C-DDD8-493E-B6D8-50339D7C728A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "frame"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "wood",
                              "overrides" : {

                              }
                            }
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        1.8626449715952731e-08,
                        -4.2351647362715017e-22,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Cena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99924445152282715,
                  -7.9162418842315674e-09,
                  0.038864418864250183,
                  0,
                  -0.0087449783459305763,
                  0.97435557842254639,
                  0.22484353184700012,
                  0,
                  -0.037868313491344452,
                  -0.22501376271247864,
                  0.97361940145492554,
                  0,
                  -0.18898433446884155,
                  -0.27423042058944702,
                  1.705228328704834,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}